@import 'foundation'

body
  min-width: 320px

$pageBackground: #00aeef

body
  background: $pageBackground
  font-family: 'Neue Helvetica W01', 'Helvetica Neue', 'Open Sans', Helvetica, Arial, sans-serif

.page-hong-kong
  %large-font
    font-size: em-calc(48px)
    font-weight: 100
    letter-spacing: 0.07em
    line-height: 1.25em

    @media #{$small-only}
      font-size: em-calc(24px)
      font-weight: 200
      line-height: 1.67em

  %small-font
    font-size: em-calc(16px)
    line-height: 1.875em
    letter-spacing: 0.07em

    @media #{$small-only}
      font-size: em-calc(13px)
      line-height: 1.54em

  %small-block
    border: 3px solid #fff

  %image-logo
    background-image: url('../images/logo.png')
    background-repeat: no-repeat
    background-size: 215px 35px

    @media only screen and (-Webkit-min-device-pixel-ratio: 1.5), only screen and (-moz-min-device-pixel-ratio: 1.5), only screen and (-o-min-device-pixel-ratio: 3/2), only screen and (min-device-pixel-ratio: 1.5)
      background-image: url('../images/big/logo.png')

  .header-block
    height: 600px
    background-image: url('../images/city.png')
    background-position: 50% 0
    background-repeat: no-repeat

    @media #{$small-only}
      background: none
      height: 400px

    .logo-wrapper
      line-height: 35px
      margin: 85px 0 0 0
      padding: 0
      text-align: center

      @media #{$small-only}
        margin-top: 45px

      .logo
        @extend %image-logo
        background-position: 0 0
        display: inline-block
        height: 35px
        overflow: hidden
        text-indent: -9999px
        width: 215px

    .title
      @extend %large-font
      color: #fff
      margin-top: 115px
      text-align: center
      height: (1.25em * 3)

      @media #{$small-only}
        margin-top: 35px
        height: (1.67em * 3)

    .small-block-wrapper
      .small-block
        @extend %small-block
        @extend %small-font
        color: #fff
        margin: 5px 0 0 33px
        padding: 5px 10px 5px 15px
        text-align: left
        width: 320px

      @media #{$small-only}
        text-align: center

        .small-block
          display: inline-block
          margin: 25px 0 0
          width: 270px

  .app-block
    height: 600px
    background-image: url('../images/tour.jpg')
    background-position: 50% 0
    background-repeat: repeat-x
    background-size: cover

    @media #{$small-only}
      height: 400px

    .title
      @extend %large-font
      color: #fff
      font-weight: normal
      height: (1.25em * 3)
      margin-top: 105px
      text-align: center
      text-shadow: 0 1px 4px rgba(0, 0, 0, 0.5)

      @media #{$small-only}
        height: (1.67em * 3)
        margin-bottom: 0
        margin-top: 35px

    .custom-button-wrapper
      &.app-button
        text-align: right
      &.preview-button
        text-align: left

      .custom-button
        background: #f5681f
        border-radius: 5px
        color: #fff
        display: inline-block
        font-size: em-calc(27px)
        font-weight: 200
        letter-spacing: 0.07em
        line-height: 1.5em
        padding: 6px 15px
        text-align: center
        text-transform: uppercase
        width: 330px

      @media #{$small-only}
        &.app-button,
        &.preview-button
          text-align: center

        .custom-button
          font-size: em-calc(18px)
          margin-top: 15px
          padding: 4px 10px
          width: 230px

    .small-block-wrapper
      .small-block
        @extend %small-block
        @extend %small-font
        background-color: #00aeef // fallback
        background-color: rgba(0, 0, 0, 0.4)
        border: none
        color: #fff
        line-height: 1.7em
        margin: 50px 30px 0 30px
        padding: 5px 10px 5px 15px

      @media #{$small-only}
        text-align: center

        .small-block
          display: inline-block
          margin: 25px 0 0
          text-align: left
          width: 270px

  .talk-block
    background-color: #c0c0c0
    background-image: url('../images/light.png')
    background-position: 50% 50%
    background-repeat: no-repeat
    background-size: contain
    height: 600px

    @media #{$small-only}
      height: 400px

    .title
      @extend %large-font
      color: #fff
      margin-top: 205px
      text-align: center

      @media #{$small-only}
        margin-top: 137px
        height: (1.67em * 3)

      .bold
        font-weight: normal

    .small-block-wrapper
      text-align: center

      .small-block
        @extend %small-block
        @extend %small-font
        color: #fff
        display: inline-block
        margin: 50px 15px 0
        padding: 5px 15px 5px 15px
        text-align: center

        @media #{$small-only}
          margin-top: 20px

  .about-block
    background: #fff
    border-bottom: 2px solid #e8e8e8

  .hiw-block
    background: #fff

  .about-block,
  .hiw-block
    padding-bottom: 90px

    @media #{$small-only}
      padding-bottom: 50px

    .title
      @extend %large-font
      font-weight: normal
      margin-bottom: 0
      margin-top: 60px
      text-align: center

      @media #{$small-only}
        margin-top: 30px

    .image
      background-position: 50% 0
      background-repeat: no-repeat
      height: 120px
      margin-top: 30px
      width: 100%

      @media #{$small-only}
        margin-top: 20px

      &.image-audio-guide
        background-image: url('../images/audio_guide.png')
      &.image-cms
        background-image: url('../images/cms.png')
      &.image-opas
        background-image: url('../images/opas.png')

    .image2
      background-position: 50% 0
      background-repeat: no-repeat
      height: 100px
      margin-top: 30px
      width: 100%

      @media #{$small-only}
        margin-top: 20px

      &.image-record
        background-image: url('../images/record.png')
      &.image-publish
        background-image: url('../images/publish.png')
      &.image-announce
        background-image: url('../images/announce.png')

    .small-title
      color: #00aeef
      font-size: em-calc(24px)
      font-weight: normal
      letter-spacing: 0.07em
      margin-bottom: 25px
      margin-top: 15px
      text-align: center

    .text
      font-size: 16px
      line-height: 1.9em
      padding: 0 10px

  .footer-block
    .title
      @extend %large-font
      color: #fff
      margin-top: 60px
      margin-bottom: 80px
      text-align: center

      @media #{$small-only}
        margin-top: 30px
        margin-bottom: 40px

      .bold
        font-weight: normal

      a
        color: #fff
        text-decoration: none

        &:hover
          text-decoration: underline
